<Window x:Class="TelaPrincipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="562.687" Width="900">

    <TabControl HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="892" Margin="0,0,0,-1">

        <TabItem Header="Inicio">
            <Grid>

                <Rectangle HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="326" Fill="#FFE6E6E6" Margin="26,79,0,0"/>
                <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="472" Fill="#FFE6E6E6" Margin="394,23,0,0"/>
                <Calendar HorizontalAlignment="Left" Margin="477,133,0,0" VerticalAlignment="Top" Height="210" Width="353"/>
                <Button Content="Adicionar " HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="326" Height="42" Click="AbrirJanelaAdicionar" BorderThickness="0" FontSize="20"/>
                <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top" Height="313" Width="273"/>



            </Grid>
        </TabItem>

        <TabItem Header="Compromisso">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>

        <TabItem Header="Semana">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>

        <TabItem Header="Mês">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>




    </TabControl>
</Window>
